<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blazemeter</groupId>
    <artifactId>mvn-jmeter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-jmeter-demo</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
<!--         	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-antrun-plugin</artifactId>
    				<version>1.8</version>
    				<executions>
      					<execution>
        					<phase>initialize</phase>
        					<goals>
          						<goal>run</goal>
        					</goals>
        					<configuration>
        					<target>
								<delete file="${basedir}/target/jmeter/results/*.jtl" includeemptydirs="true"/>
								<delete dir="${basedir}/target/jmeter/results/dashboard" includeemptydirs="true" />
         		 			</target>
        				</configuration>
      					</execution>
    				</executions>
  			</plugin> -->
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests01</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jmeterVersion>3.1</jmeterVersion>
                    <testFilesIncluded>
                     	<jMeterTestFile>${TestName}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <propertiesUser>
                        <HybrisURL>${HybrisURL}</HybrisURL> 
                        <rc_users>${rc_users}</rc_users>
                        <rampup>${rampup}</rampup>
                        <duration>${duration}</duration>
                        <rcdelay>${rcdelay}</rcdelay>
                        <ce_users>${ce_users}</ce_users>
                        <cedelay>${cedelay}</cedelay>
                        <pc_users>${pc_users}</pc_users>
                        <pcdelay>${pcdelay}</pcdelay>
                        <acct_users>${acct_users}</acct_users>
                        <acctdelay>${acctdelay}</acctdelay>
                        <adhoc_users_RCPC>${adhoc_users_RCPC}</adhoc_users_RCPC>
                        <adhoc_users>${adhoc_users}</adhoc_users>
                        <adhocdelay>${adhocdelay}</adhocdelay>
                        <browsers>${browsers}</browsers>
                        <browsersdelay>${browsersdelay}</browsersdelay>
                        <cancel_users>${cancel_users}</cancel_users>
                        <canceldelay>${canceldelay}</canceldelay>
                        <search_users>${search_users}</search_users>
                        <searchdelay>${searchdelay}</searchdelay>
                        <startRPS>${startRPS}</startRPS>
                        <endRPS>${endRPS}</endRPS>
                        <RPSrampup>${RPSrampup}</RPSrampup>
                        <RPSduration>${RPSduration}</RPSduration>
                        <ce_crp_users>${ce_crp_users}</ce_crp_users>
                        <crp_users>${crp_users}</crp_users>
                        <sourcefile>${sourcefile}</sourcefile>
                        <outputfile>${outputfile}</outputfile>
                        <acct_users_login>${acct_users_login}</acct_users_login>
                        <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
                        <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                        <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                        <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                        <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                        <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                    </propertiesUser>
                    <resultsFileNameDateFormat>yyyy_MMMM_dd_HH_mm</resultsFileNameDateFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jmeter-tests02</id>
                        <phase>pre-site</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/jmeter/results/dashboard" />
                                <copy file="${basedir}/src/test/resources/reportgenerator.properties" 
                                      tofile="${basedir}/target/jmeter/bin/reportgenerator.properties" />
                                <copy todir="${basedir}/target/jmeter/bin/report-template">
                                    <fileset dir="${basedir}/src/test/resources/report-template" />
                                </copy>
                                <java jar="${basedir}/target/jmeter/bin/ApacheJMeter-3.1.jar" fork="true">
                                    <arg value="-g" />
                                    <arg value="${basedir}/target/jmeter/results/*.jtl" />
                                    <arg value="-o" />
                                    <arg value="${basedir}/target/jmeter/results/dashboard/" />
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>